/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}
  
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: #f7f5f0;
}
/* Link Styles */

a {
  text-decoration: none;
  color: white;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  z-index: 1000;
}

.main-start h1 {
  margin-top: 35px;
}

.nav a:hover {
  border: 1px solid white;
  padding: 5px;
}
.nav a:focus {
  color: #14b297;
}

.nav {
  display: flex;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    margin-right: auto;
    color: white;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}

header {
  text-align: center;
  background: url('images/black.jpg') no-repeat center / cover;
  overflow: hidden;
  padding-top: 60px;
  line-height: 1.5;
}

header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
  transition: all .5s;
}
header .profile-image:hover {
  transform: scale(1.2) rotate(360deg);
}
.tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
} 
.location {
  background-color: #222;
  font-size: 30px;
  color: #14b297;
}

main {
  background-color: lightgray;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

h2 {
  text-align: center;
}
.card1, .card2 {
  width: 70%;
  height: 213px;
}

.card1 {
  border-bottom: 2px solid black;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: black;
  color: white;
  padding: 5px 10px;
  margin: 2px;
  font-size: 25px;
  width: 50px;
}

.project-head {
  margin-top: 2em;
  margin-bottom: 2em;
}

.projects {
  perspective: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  width: 90%;
  max-width: 1000;
  margin-left: auto;
  margin-right: auto;
}

.project-container {
  transition: transform 1s ease-out;
  transform-style: preserve-3d;
  max-width: 400px;
}

.project-container:hover {
  transform: rotateY(-180deg);
}

.photo {
  transform-style: preserve-3d;
  margin-bottom: 40px;
}

.side-a, .side-b {
  backface-visibility: hidden;
}

.side-b {
  transform: rotateY(180deg);
}

.project-container img {
  max-width: 100%;
  position: relative;
}
.button {
 color: #fff;
 width: 75%;
 font-weight: 700;
 display: block;
 text-decoration: none;
 text-transform: uppercase;
 padding: 20px 0;
 border-radius: .5em;
 background: rgba(74,137,202, .8);
 margin: .3em 0 0;
}
.photo {
 position: relative;
 line-height: 0;
}

.overlay {
 color: #fff;
 position: absolute;
 top: 0;
 right: 0;
 bottom: 0; 
 left: 0;
 padding-left: 20px;
 padding-right: 20px;
 display: flex; 
 flex-direction: column;
 justify-content: center;
 align-items: center;
 background: #345d88;
 line-height: 1;
}




/* Footer */

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
  background-color: black;
  color: white;
}

footer .copyright {
  font-size: 15px;
}

.email {
  color: white;
  font-size: 20px;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

.fa-brands {
  color: #14b297;
  font-size: 30px;
  margin-right: 0px;
}

.fa-linkedin {
  margin-right: 25px;
}

footer .fa-brands:hover {
  opacity: .5;
}



/* Styles for larger screens */

@media screen and (min-width: 720px) {
  
  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex; 
      flex-direction: row;
      max-width: 95%;
      -ms-flex-pack: distribute;
      justify-content: space-evenly;
      align-items: center;
      margin: 0 auto;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  .card1 {
    border: none;
  }

  .card1, .card2 {
    max-width: 500px;
  }

  .card1 h2, .card2 h2 {
    text-decoration: underline;
  }

  .skills li {
    margin: 10px;
  }

  footer {
    font-size: 1.3em;
    max-width: 100%;
  }

  .projects {
    perspective: 700px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }

  .project-container {
    max-width: 30%;
    margin: auto;
  }


}

@media screen and (max-width: 719px) {
  .line {
    display: none;
  }

  header {
    background: url('images/black.jpg') no-repeat center / cover;
  }
  
  body {
    background-color: lightgray;
  }
  .name {
    display: none;
  }

  .nav li {
    margin-left: auto;
    margin-right: auto;
  }
}